# rag-chatbot-v3

./: .env.example  CLAUDE.md  README.md
.github/workflows/: deploy-mcp.yml
AgentTeam/: PLAYBOOK.md  backend_developer.md  evaluator.md  frontend_developer.md
MCP/: Dockerfile  README.md  fly.toml  package-lock.json  package.json
MCP/src/: api-client.ts  index.ts  server.ts
backend/: Dockerfile  RagChatbot.sln  railway.json
backend/RagChatbot.Api/: Program.cs  RagChatbot.Api.csproj  appsettings.json
backend/RagChatbot.Api/Controllers/: BotController.cs  ChatController.cs  ConfigController.cs  HealthController.cs  IngestController.cs  SearchController.cs
backend/RagChatbot.Api/Middleware/: BotApiKeyMiddleware.cs
backend/RagChatbot.Infrastructure/: RagChatbot.Infrastructure.csproj
backend/RagChatbot.Infrastructure/Chat/: AgenticRagPipelineService.cs  AnthropicLlmService.cs  ConversationalDetector.cs  LlmService.cs  LlmServiceFactory.cs  ProfileBaseUrlHttpClientFactory.cs  RagPipelineService.cs
backend/RagChatbot.Infrastructure/Chat/Tools/: ReformulateQueryTool.cs  SearchKnowledgeBaseTool.cs
backend/RagChatbot.Infrastructure/Configuration/: LlmProfileLoader.cs
backend/RagChatbot.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/RagChatbot.Infrastructure/DocumentProcessing/: DocumentConverter.cs  DocumentIdGenerator.cs  HybridChunkingSplitter.cs  MarkdownSplitter.cs  NlpChunkingSplitter.cs  QaChunkingSplitter.cs  RecursiveCharacterSplitter.cs  SmartChunkingSplitter.cs  TextFileLoader.cs  WebPageLoader.cs
backend/RagChatbot.Infrastructure/Ingestion/: IngestionService.cs
backend/RagChatbot.Infrastructure/QueryRewrite/: LlmServiceQueryRewriteService.cs  QueryRewriteService.cs
backend/RagChatbot.Infrastructure/VectorStore/: PineconeService.cs
backend/RagChatbot.Tests/: AppConfigTests.cs  BotControllerTests.cs  ChatControllerTests.cs  (+6 more)
docs/: BLOCKERS.md  DECISIONS.md  FEATURES.md  RAG-Chatbot-Functional-Spec.md  SPRINT_CONTRACT_B1.md  SPRINT_CONTRACT_B10.md  SPRINT_CONTRACT_B2.md  SPRINT_CONTRACT_B3.md  SPRINT_CONTRACT_B4.md  SPRINT_CONTRACT_B5.md  SPRINT_CONTRACT_B6.md  SPRINT_CONTRACT_B7.md  SPRINT_CONTRACT_B8.md  SPRINT_CONTRACT_B9.md  SPRINT_CONTRACT_F1.md  SPRINT_CONTRACT_F2.md  SPRINT_CONTRACT_F3.md  SPRINT_CONTRACT_F4.md  SPRINT_EVALUATION_FINAL.md  SPRINT_EVALUATION_FULL.md  SPRINT_EVALUATION_RERUN.md  ui-spec.md
documents/: test-sample.md
frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
(+96 files in other folders)
